# dekt-factory-bot

./: .gitignore  GETTING-STARTED.md  README.md  manifest.yml  pom.xml
.claude/skills/chat-with-goose/: README.md  SKILL.md  goose-chat-helper.sh
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.mjs
src/main/frontend/src/: index.html  styles.scss  theme.css
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/main/frontend/src/app/components/activity-panel/: activity-panel.component.html  activity-panel.component.scss  activity-panel.component.ts
src/main/frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/frontend/src/app/components/config-panel/: config-panel.component.html  config-panel.component.scss  config-panel.component.ts
src/main/frontend/src/app/components/oauth-callback/: oauth-callback.component.ts
src/main/frontend/src/app/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
src/main/frontend/src/app/pipes/: markdown.pipe.ts
src/main/frontend/src/app/services/: auth.service.ts  chat.service.ts  mcp-oauth.service.ts  pdf.service.ts
src/main/java/org/tanzu/goosechat/: AuthController.java  ChatHealthController.java  CloudFoundryDataSourceConfig.java  CloudFoundryJdbcAvailableCondition.java  DiagnosticsController.java  DocumentController.java  DocumentService.java  DocumentServiceConfig.java  EmbeddingClient.java  EmbeddingConfig.java  EmbeddingController.java  EmbeddingCredentialsAvailableCondition.java  EmbeddingProperties.java  GooseChatController.java  GooseConfigController.java  GooseConfigInjector.java  McpOAuthController.java  SecurityConfig.java
src/main/resources/: .goose-config.yml  application.properties
src/main/resources/static/: login.css  login.html  theme.css
